# This is an example '.env' file.
# It contains the environmental variables for development
# You would provide these directly in production (e.g. Heroku)

NODE_ENV=development
PORT=3000
POWERUP_NAME=My Power-Up
POWERUP_ID=0a000000aa0aa00aaaaaaaa0
POWERUP_APP_KEY=00a00a0a0aa000000a0000000aa0aa0a
OPTRO_API_KEY=DISABLED
